1667277834552	Delete element
1667278621630	Delete element
1667278693722	Delete element
1667281220489	Copy file
1667281232293	Copy file
1667354531079	Delete element
1667354546954	Delete element
1667453027215	Delete element
1667463074417	Delete element
1667468536443	Delete element
1667484578340	Rename type 'RentList'
1667484593054	Rename type 'RentListDAO'
1667501372104	Delete element
1667554625964	Copy file
1667554642870	Rename resource 'updateform2.jsp'
1667621860507	Delete element
1667623871579	Delete element
1667625994211	Copy compilation unit
1667626013695	Delete element
1667626023948	Delete element
1667626152924	Copy compilation unit
1667626345259	Delete element
